@import 'Common.scss';

.top-banner-wrapper {
    // padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
    background: url('../../../../assets/images/homepage-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.top-page-button {
    display: flex;
    width: 190px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 1px solid $textColor;
    text-align: center;
    font-size: $fontSizeNormal;
    font-weight: $fontSemiBold;
    cursor: pointer;
    color: $textColor !important;
}
.top-page-button:hover {
    background-color: $textColor;
    color: $white !important;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .title {
        line-height: 40px;
        font-size: 28px;
        font-weight: $fontBold;
        color: $titleColor;
    }
    .sub_title {
        line-height: normal;
        font-size: 18px;
        font-weight: $fontWeight;
        color: $textColor;
        margin-bottom: 16px;
        margin-top: 8px;
    }
}

.card-circle {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 32px 0px;

    .card,
    .arrow-area {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 40px;
    }
    .arrow-area {
        margin-top: 32px;
    }
}

.card-text {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    font-weight: $fontBold;
    color: $textColor;
    margin: 0px 32px;
}

.card-center-text {
    font-size: 36px;
    line-height: 50px;
    font-weight: $fontBold;
    color: #ff8906;
    text-align: center;
    margin: 0px 40px;
}

.btn-learnmore {
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-text {
        font-size: 18px;
        line-height: 25px;
        color: $textColor;
        font-weight: $fontWeight;
    }

    .btn-play {
        cursor: pointer;
    }
}

.back-shed {
    height: 100.5%;
    width: 100.5%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 1.3s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
}

.card-circle-mobile {
    display: none;
}
@media only screen and (max-width: 991px) {
    .card-text {
        margin: 0px 8px;
        font-size: 17px;
    }
    .card-center-text {
        margin: 0px 16px;
        font-size: 28px;
    }

    // .card-center-text {
    //     margin: 0px 32px;
    // }

    .top-page-button {
        width: 140px;
    }
}

@media only screen and (max-width: 767px) {
    .top-banner-wrapper {
        background: url('../../../../assets/images/homepage-mobile-bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 24px 0px;
    }
    .intro {
        margin-top: 90px;
        .title {
            line-height: 30px;
            font-size: 18px;
        }
        .sub_title {
            line-height: normal;
            font-size: 14px;
        }
    }
    .card-circle {
        display: none;
    }

    .card-circle-mobile {
        display: block;
        margin-top: 40px;
        .card-mobile-bottom {
            width: 100%;
            margin: 24px 0px;
            gap: 24px;
            display: flex;
            justify-content: space-between;
        }
        .arrow-area-mobile {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
        }
    }

    .card-top-text {
        line-height: 35px;
        font-size: 24px;
        font-weight: $fontBold;
        color: #ff8906;
        margin: 0px 100px;
        text-align: center;
    }

    .card-bot-text {
        line-height: 18px;
        font-size: 14px;
        font-weight: $fontBold;
        color: $textColor;
        margin: 0px 20px;
        text-align: center;
    }

    .btn-learnmore {
        .btn-text {
            font-size: 14px;
            line-height: 20px;
        }

        .btn-play {
            cursor: pointer;
        }
    }

    .button-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        margin-bottom: 24px;
    }
}

@media only screen and (max-width: 420px) {
    .top-banner-wrapper {
        padding: 16px 0px;
    }
    .intro {
        margin-top: 70px;
        .sub_title {
            width: 300px;
        }
    }
    .card-circle-mobile {
        margin-top: 24px;
    }
    .card-top-text {
        margin: 0px 80px;
    }
    .card-bot-text {
        margin: 0px 10px;
    }
    .button-mobile {
        margin-top: 16px;
        margin-bottom: 16px;
    }
}
