@import "Common.scss";

.card {
    width: 100%;
    height: 100%;
    // min-width: 300px;
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: lightgray;
    position: relative;
    border-radius: 4px;
    cursor: pointer;

    .card-content {
        display: none;

        .card-title,
        .card-subtitle {
            text-align: center;
            line-height: normal;
            color: #FFF;
            text-align: center;
            font-style: normal;

        }

        .card-title {
            font-size: 20px;
            font-weight: $fontSemiBold;
            margin-bottom: 8px;
            max-width: 280px;
        }

        .card-subtitle {
            font-size: 16px;
            font-weight: $fontNormal;
        }
    }
}

.card:hover::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: $activeColor;
    opacity: 0.8;
    border-radius: 4px;
}

.card:hover .card-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
}

@media only screen and (max-width: 576px) {
    .list {
        grid-template-columns: auto !important;
        gap: 16px !important;
    }
}